{
    "mcpServers": {
        "laravel-boost": {
            "command": "/home/tanvir/.config/herd-lite/bin/php",
            "args": [
                "/home/tanvir/Projects/ps-expenses/artisan",
                "boost:mcp"
            ]
        }
    }
}